-6/s/(s+3)	-4*exp(-3/2*t)*sinh(3/2*t)
1/2/(-8*s+6)/s/(-1/2*s-4)	2/105*exp(3/4*t)+1/560*exp(-8*t)-1/48
37/(1/5*s+38/5)/(3*s-15)	370/129*exp(-33/2*t)*sinh(43/2*t)
1/8/(s+6)/s	1/24*exp(-3*t)*sinh(3*t)
24/(s-7)/(s-3)	12*exp(5*t)*sinh(2*t)
-5/2/s/(-s-5)/(-s-13)	1/16*exp(-5*t)-5/208*exp(-13*t)-1/26
-1/12/(s+9)/s^2	-1/108*t+1/486*exp(-9/2*t)*sinh(9/2*t)
5/(-s-1)/s/(5*s-15)	-1/4*exp(-t)-1/12*exp(3*t)+1/3
-13/(-s+5)/s	26/5*exp(5/2*t)*sinh(5/2*t)
1/(-3*s+21)/(s+3)/(-s-4)	1/330*exp(7*t)+1/33*exp(-4*t)-1/30*exp(-3*t)
52/s^2	52*t
14/(5*s-30)/(8*s+80)	7/160*exp(-2*t)*sinh(8*t)
49/36/(-s-9)/s^2	-49/324*t+49/1458*exp(-9/2*t)*sinh(9/2*t)
3/(-s+2)/(-s-3)	6/5*exp(-1/2*t)*sinh(5/2*t)
1/(-1/7*s+5/7)/(-s-4)/(-8*s-2)	-1/54*exp(5*t)+2/45*exp(-1/4*t)-7/270*exp(-4*t)
-1/3/(-s+2)/s/(-2*s+4)	-1/12*t*exp(2*t)-1/24+1/24*exp(2*t)
10/(-s+6)/(-s-13)	20/19*exp(-7/2*t)*sinh(19/2*t)
1/2/s/(-s-8)/(s-9)	-1/272*exp(-8*t)+1/144-1/306*exp(9*t)
1/(5/8*s-3)/s/(-9*s-54)	-5/1458*exp(24/5*t)-2/729*exp(-6*t)+1/162
-1/8/(1/12*s-3)/(-s-16)	3/52*exp(10*t)*sinh(26*t)
1/3/s/(-s+11)/(s+4)	-1/180*exp(-4*t)+1/132-1/495*exp(11*t)
-7/(-1/6*s+5/6)/s^2	-42/5*t+84/25*exp(5/2*t)*sinh(5/2*t)
1/6/(-1/5*s+6)/(-1/5*s+3)/s	1/108*exp(30*t)-1/54*exp(15*t)+1/108
-8/(-s+8)/s^2	-t+1/4*exp(4*t)*sinh(4*t)
-2/s^2/(1/8*s-1)	2*t-1/2*exp(4*t)*sinh(4*t)
-3/(-4*s+4)/s^2	-3/4*t+3/2*exp(1/2*t)*sinh(1/2*t)
1/14/s^3	1/28*t^2
-8/3/(s-8)/s/(s+7)	-1/45*exp(8*t)-8/315*exp(-7*t)+1/21
1/12/s^2/(-s-5)	-1/60*t+1/150*exp(-5/2*t)*sinh(5/2*t)
26/(1/7*s-45/7)/(1/16*s+9)	832/27*exp(-99/2*t)*sinh(189/2*t)
3/4/s^2	3/4*t
35/(1/3*s+3)/(-1/9*s-5)	-105/2*exp(-27*t)*sinh(18*t)
1/(-2*s+5)/(-1/9*s+2/9)/(s+8)	6/7*exp(5/2*t)-9/10*exp(2*t)+3/70*exp(-8*t)
1/(-1/2*s-3)/(-1/7*s-1/7)/(6*s-48)	1/30*exp(-6*t)-7/135*exp(-t)+1/54*exp(8*t)
4/3/s^2/(-s+4)	1/3*t-1/6*exp(2*t)*sinh(2*t)
30/(s+3)/(-1/3*s+2/3)	-36*exp(-1/2*t)*sinh(5/2*t)
-63/(-1/8*s+3)/s/(s-9)	-56/15*exp(9*t)+7/3+7/5*exp(24*t)
-3/(-1/7*s+5/7)/s^2	-21/5*t+42/25*exp(5/2*t)*sinh(5/2*t)
7/s/(s+5)/(s-7)	-1/5+7/60*exp(-5*t)+1/12*exp(7*t)
-1/s/(s+9)/(s+6)	-1/54-1/27*exp(-9*t)+1/18*exp(-6*t)
5/2/s	5/2
-1/27/s/(-s+6)/(s-6)	1/162*t*exp(6*t)+1/972-1/972*exp(6*t)
1/6/(9*s+2)/s/(-4*s-12)	-1/1800*exp(-3*t)-1/144+3/400*exp(-2/9*t)
8/(1/8*s-2)/s/(-s+4)	-1/3*exp(16*t)-1+4/3*exp(4*t)
1/(-1/4*s-4)/(s-4)/(s-2)	1/9*exp(2*t)-1/90*exp(-16*t)-1/10*exp(4*t)
1/(-s+7)/(-3*s+15)/(-1/8*s-3)	-4/93*exp(7*t)-8/2697*exp(-24*t)+4/87*exp(5*t)
9/8/(s+2)/s^2	9/16*t-9/16*exp(-t)*sinh(t)
3/(-2*s-6)/s/(-s+2)	3/20*exp(2*t)+1/10*exp(-3*t)-1/4
-1/3/(1/18*s-7)/s^2	1/21*t-1/1323*exp(63*t)*sinh(63*t)
-1/(s-8)/(1/9*s+7/3)/s	3/56-3/203*exp(-21*t)-9/232*exp(8*t)
26/s/(3/4*s+9/8)	416/9*exp(-3/4*t)*sinh(3/4*t)
30/(-1/4*s-7)/(1/3*s-3)	-720/37*exp(-19/2*t)*sinh(37/2*t)
-1/9/s^2/(-s-1)	1/9*t-2/9*exp(-1/2*t)*sinh(1/2*t)
1/(-4*s-3)/(4*s+32)/(s+1)	-1/812*exp(-8*t)+1/28*exp(-t)-1/29*exp(-3/4*t)
1/(-1/9*s+2/3)/(1/7*s+4)*NaN	NaN*exp(-11*t)*sinh(17*t)
5/s^2/(-1/8*s-9)	-5/9*t+5/324*exp(-36*t)*sinh(36*t)
5/s/(2*s+8)/(36*s+2)	5/1136*exp(-4*t)-45/142*exp(-1/18*t)+5/16
-5/6/(-9*s-4)/s/(s+6)	5/144-3/80*exp(-4/9*t)+1/360*exp(-6*t)
-7/s^2/(-6*s-18)	7/18*t-7/27*exp(-3/2*t)*sinh(3/2*t)
-1/9/s/(s-2)/(s-5)	1/54*exp(2*t)-1/135*exp(5*t)-1/90
-1/4/(s-6)/s/(s-5)	-1/24*exp(6*t)+1/20*exp(5*t)-1/120
5/(s+22)/(s-4)	5/13*exp(-9*t)*sinh(13*t)
-1/1008/s^2/(s+6)	-1/6048*t+1/18144*exp(-3*t)*sinh(3*t)
1/(-s-3)/(-s+8)/(s+8)	1/176*exp(8*t)+1/80*exp(-8*t)-1/55*exp(-3*t)
3/s/(s-2)/(s+9)	1/33*exp(-9*t)+3/22*exp(2*t)-1/6
-8/5/s/(-s-5)/(-1/2*s-2)	-4/25+4/5*exp(-4*t)-16/25*exp(-5*t)
-8/5/(-1/4*s+1/2)/s/(1/9*s-5)	32/1075*exp(45*t)-144/215*exp(2*t)+16/25
-6/s^2/(-s+1)	-6*t+12*exp(1/2*t)*sinh(1/2*t)
1/(s+7)/s/(s-4)	1/77*exp(-7*t)-1/28+1/44*exp(4*t)
-1/28/(-s+16)/s/(-9*s+8)	-1/3584-1/60928*exp(16*t)+9/30464*exp(8/9*t)
-34/5/(s-6)	-34/5*exp(6*t)
1/3/s^2/(7*s-10)	-1/30*t+7/150*exp(5/7*t)*sinh(5/7*t)
-7/(-s-10)/s^2	7/10*t-7/50*exp(-5*t)*sinh(5*t)
-4/s^2/(s-7)	4/7*t-8/49*exp(7/2*t)*sinh(7/2*t)
-1/(8*s-2)/(1/5*s+3/5)/s	-10/13*exp(1/4*t)-5/78*exp(-3*t)+5/6
-8/(s-6)/s/(-1/2*s-8)	-1/6+1/22*exp(-16*t)+4/33*exp(6*t)
-1/(s+1)/(6*s+48)/s	-1/336*exp(-8*t)-1/48+1/42*exp(-t)
1/9/(-1/3*s+2/3)/s/(-s+5)	1/30+1/45*exp(5*t)-1/18*exp(2*t)
3/(-1/5*s+9/5)/(-s-7)/s	15/112*exp(-7*t)+5/48*exp(9*t)-5/21
-1/7/s^2/(8*s+40)	-1/280*t+1/700*exp(-5/2*t)*sinh(5/2*t)
-1/3/s/(-1/9*s+1/9)/(-5*s+25)	-3/25+3/20*exp(t)-3/100*exp(5*t)
216/(-1/2*s-4)/s/(-s-8)	27/4-54*t*exp(-8*t)-27/4*exp(-8*t)
2/3/s^3	1/3*t^2
1/(-4*s-5)/(-6*s+6)/s	2/135*exp(-5/4*t)+1/54*exp(t)-1/30
-24/(s+8)/s^2	-3*t+3/4*exp(-4*t)*sinh(4*t)
1/5/(-s+15)/(s+3)/s	-1/1350*exp(15*t)+1/225-1/270*exp(-3*t)
-5/2/s^2/(s-13)	5/26*t-5/169*exp(13/2*t)*sinh(13/2*t)
1/s^2/(-s+3)	1/3*t-2/9*exp(3/2*t)*sinh(3/2*t)
7/2/(1/2*s-13)/s^2	-7/26*t+7/338*exp(13*t)*sinh(13*t)
-3/16/s^3	-3/32*t^2
-108/s/(s-9)	-24*exp(9/2*t)*sinh(9/2*t)
1/2/s/(-s-13)/(-s+11)	-1/286+1/528*exp(11*t)+1/624*exp(-13*t)
-1/(s+2)/(-s+5)/s	-1/10+1/35*exp(5*t)+1/14*exp(-2*t)
1/(-4*s+32)/(-s+10)/(-s+9)	-1/8*exp(10*t)+1/4*exp(9*t)-1/8*exp(8*t)
-1/16/(5*s+5)/s/(-s-1)	1/80-1/80*t*exp(-t)-1/80*exp(-t)
18/s/(s+9)/(-s-1)	-2+9/4*exp(-t)-1/4*exp(-9*t)
6/(-7*s+7)/s^2	6/7*t-12/7*exp(1/2*t)*sinh(1/2*t)
-2/(s-1)/s^2	2*t-4*exp(1/2*t)*sinh(1/2*t)
-2/3/(1/7*s-2)/s/(-1/8*s+3/4)	1/3*exp(14*t)-7/9*exp(6*t)+4/9
-80/7/s^2/(-s-1)	80/7*t-160/7*exp(-1/2*t)*sinh(1/2*t)
-312/(-1/6*s+7)/s	624/7*exp(21*t)*sinh(21*t)
-1/81/s^3	-1/162*t^2
20/(1/42*s+2/21)/(7/9*s+21)	2160/23*exp(-31/2*t)*sinh(23/2*t)
-3/5/(s-6)/(-5*s-2)/s	3/64*exp(-2/5*t)-1/20+1/320*exp(6*t)
1/7/s/(s-9)/(s+3)	-1/189+1/756*exp(9*t)+1/252*exp(-3*t)
1/5/(-s+4)/(s-5)/s	-1/100+1/20*exp(4*t)-1/25*exp(5*t)
9/s^3	9/2*t^2
1/(-1/8*s+1)/(-4*s+5)/(-7*s-35)	32/4725*exp(5/4*t)-8/2457*exp(8*t)-8/2275*exp(-5*t)
-32/(s-12)/s	-16/3*exp(6*t)*sinh(6*t)
1/5/s^3	1/10*t^2
17/(4*s+34)/(-5*s-15)	-17/55*exp(-23/4*t)*sinh(11/4*t)
-14/5/(-1/5*s-3)	14*exp(-15*t)
-1/(-s-5)/s/(-s-2)	-1/15*exp(-5*t)-1/10+1/6*exp(-2*t)
-12/(s+3)/s/(-s-6)	2/3+2/3*exp(-6*t)-4/3*exp(-3*t)
-1/(-s-1)/s/(-4*s-16)	-1/48*exp(-4*t)+1/12*exp(-t)-1/16
-1/24/(s-6)/s/(s-5)	-1/144*exp(6*t)+1/120*exp(5*t)-1/720
1/(-1/4*s+5/4)/(7/9*s+56/9)	-72/91*exp(-3/2*t)*sinh(13/2*t)
1/2/s/(-s-8)/(-6*s+1)	3/49*exp(1/6*t)-1/16+1/784*exp(-8*t)
-1/(12*s-60)/(s-1)/s	1/48*exp(t)-1/60-1/240*exp(5*t)
-1/s^3	-1/2*t^2
-1/(-s-4)/s/(-6*s+1)	1/4-1/100*exp(-4*t)-6/25*exp(1/6*t)
-1/(s-1)/(s-6)/s	-1/6-1/30*exp(6*t)+1/5*exp(t)
1/(-s+1)/(-4*s+24)/(-6*s-1)	1/140*exp(t)-1/740*exp(6*t)-3/518*exp(-1/6*t)
1/5/(-6*s-18)/s/(s+5)	-1/300*exp(-5*t)+1/180*exp(-3*t)-1/450
2/(s+6)^2/s	-1/18*exp(-6*t)-1/3*t*exp(-6*t)+1/18
-27/s/(-1/7*s-4)	27/2*exp(-14*t)*sinh(14*t)
1/(-1/4*s+3)/(s+1)/(s-7)	-1/26*exp(-t)+1/10*exp(7*t)-4/65*exp(12*t)
660/s/(-1/6*s+2)	-660*exp(6*t)*sinh(6*t)
56/s^2/(-s-3)	-56/3*t+112/9*exp(-3/2*t)*sinh(3/2*t)
18/(-s+4)/(s+7)	-36/11*exp(-3/2*t)*sinh(11/2*t)
-1/5/s/(s+4)/(-s+3)	-1/60+1/105*exp(3*t)+1/140*exp(-4*t)
155/(-s-5)	-155*exp(-5*t)
-34/s/(s+9)	-68/9*exp(-9/2*t)*sinh(9/2*t)
7/s/(-4*s-36)/(s-7)	-7/576*exp(-9*t)+1/36-1/64*exp(7*t)
1/(1/6*s+1/6)/(s-1)/(s+9)	3/10*exp(t)-3/8*exp(-t)+3/40*exp(-9*t)
9/s/(-1/7*s+5)/(s-2)	-9/10-3/55*exp(35*t)+21/22*exp(2*t)
1/s^2/(-s-3)	-1/3*t+2/9*exp(-3/2*t)*sinh(3/2*t)
-20/9/(2/3*s-32)/s^2	5/72*t-5/1728*exp(24*t)*sinh(24*t)
-1/7/s/(-1/8*s-3/8)/(s-4)	2/49*exp(4*t)-2/21+8/147*exp(-3*t)
-8/s^2/(-3*s+18)	-4/9*t+4/27*exp(3*t)*sinh(3*t)
-8/(s-11)/s^2	8/11*t-16/121*exp(11/2*t)*sinh(11/2*t)
-1/5/s^2/(-1/8*s-8)	1/40*t-1/1280*exp(-32*t)*sinh(32*t)
39/(-6*s+36)/(2*s+1)	-exp(11/4*t)*sinh(13/4*t)
-200/9/s^3	-100/9*t^2
-1/2/s^2/(-s+1)	-1/2*t+exp(1/2*t)*sinh(1/2*t)
-14/s^2/(-s-11)	14/11*t-28/121*exp(-11/2*t)*sinh(11/2*t)
4/3/s^2/(-s+15)	4/45*t-8/675*exp(15/2*t)*sinh(15/2*t)
-1/(-1/7*s-5)/(s-9)/s	-1/45+7/396*exp(9*t)+1/220*exp(-35*t)
6/(-1/9*s+1/3)/(s+9)/s	2-1/2*exp(-9*t)-3/2*exp(3*t)
-28/s/(s-5)	-56/5*exp(5/2*t)*sinh(5/2*t)
1/(s+7)/(-s-7)/(-s-6)	-exp(-7*t)-t*exp(-7*t)+exp(-6*t)
1/(-1/2*s-4)/(-7*s+1)/(-1/4*s-5)	2/171*exp(-8*t)-2/423*exp(-20*t)-56/8037*exp(1/7*t)
-1/4/(-1/4*s-3/4)/(1/2*s+9/2)	2/3*exp(-6*t)*sinh(3*t)
1/(1/64*s-3/8)/(s+4)/(s+1)	16/21*exp(-4*t)-64/75*exp(-t)+16/175*exp(24*t)
1/(-9*s+7)/(1/6*s+8/3)/(-1/5*s-4)	-15/302*exp(-16*t)+15/374*exp(-20*t)+270/28237*exp(7/9*t)
1/(-6*s-3)/(-7*s+7)/(2*s-10)	1/693*exp(-1/2*t)-1/504*exp(t)+1/1848*exp(5*t)
1/(-5*s-7)/(s-3)/(-9*s+54)	5/7326*exp(-7/5*t)-1/594*exp(3*t)+1/999*exp(6*t)
1/(s+3)/(-4*s+4)/(s-4)	1/48*exp(t)-1/112*exp(-3*t)-1/84*exp(4*t)
1/(s-2)/(8*s+8)*NaN	NaN*exp(1/2*t)*sinh(3/2*t)
-9/20/s^2/(-6*s-9)	1/20*t-1/15*exp(-3/4*t)*sinh(3/4*t)
1/(9*s-32)/(s+3)/(8/3*s+2)	-2/465*exp(-3/4*t)+1/354*exp(-3*t)+27/18290*exp(32/9*t)
1/(s+3)/(1/3*s-4)/(s+2)	1/70*exp(12*t)+1/5*exp(-3*t)-3/14*exp(-2*t)
1/(s+6)/s/(5/9*s-5/9)	3/70*exp(-6*t)-3/10+9/35*exp(t)
-756/s/(-4*s-32)	189/4*exp(-4*t)*sinh(4*t)
5/s^2	5*t
1/(-s+12)/(s-4)*NaN	NaN*exp(8*t)*sinh(4*t)
-7/27/s^2/(-6*s-4)	7/108*t-7/36*exp(-1/3*t)*sinh(1/3*t)
1/3/(-1/8*s+1)/(9*s+36)/s	-1/324*exp(8*t)-1/162*exp(-4*t)+1/108
-1/3/s/(s-4)/(s+3)	1/36-1/84*exp(4*t)-1/63*exp(-3*t)
1/(s-9)/(s+4)/(s+5)	1/182*exp(9*t)-1/13*exp(-4*t)+1/14*exp(-5*t)
1/(-1/8*s-1/8)/(-1/8*s+1)/(-1/6*s+1/3)	-128/9*exp(-t)-64/9*exp(8*t)+64/3*exp(2*t)
-1/2/(6/5*s-5)/s/(-1/3*s-2)	9/305*exp(25/6*t)+5/244*exp(-6*t)-1/20
3/4/s^2/(s-2)	-3/8*t+3/8*exp(t)*sinh(t)
1/(s+3)/(1/30*s+7/5)/(-s+5)	-15/188*exp(5*t)-10/611*exp(-42*t)+5/52*exp(-3*t)
150/s/(-1/5*s-8/5)	-375/2*exp(-4*t)*sinh(4*t)
-5/14/s	-5/14
1/3/(s-8)/s/(s+7)	1/360*exp(8*t)+1/315*exp(-7*t)-1/168
1/9/(-s-12)/(-s-3)/s	-1/243*exp(-3*t)+1/972*exp(-12*t)+1/324
-8/(-s-2)/s^2	4*t-4*exp(-t)*sinh(t)
-1/(-8*s-5)/s/(-5*s-40)	8/1475*exp(-5/8*t)-1/200-1/2360*exp(-8*t)
-1/(s-7)/(s-3)/s	-1/28*exp(7*t)+1/12*exp(3*t)-1/21
11/(5/2*s-8)/(-s+8)	-11/6*exp(28/5*t)*sinh(12/5*t)
-1/(-s+2)/(7*s-70)/s	-1/112*exp(2*t)+1/140+1/560*exp(10*t)
1/(s-3)/s^2	-1/3*t+2/9*exp(3/2*t)*sinh(3/2*t)
1/(s+4)/(-1/9*s+7/9)/(s+2)	-1/11*exp(7*t)-9/22*exp(-4*t)+1/2*exp(-2*t)
-5/9/s^2	-5/9*t
32/s^2/(-s+1)	32*t-64*exp(1/2*t)*sinh(1/2*t)
-1/24/(-3*s+6)/s^2	-1/144*t+1/144*exp(t)*sinh(t)
1/(s-6)/(-9*s-63)/(-1/8*s-1/2)	4/585*exp(6*t)+8/351*exp(-7*t)-4/135*exp(-4*t)
1/3/(3*s-28)/s/(-s-11)	1/924-1/1708*exp(28/3*t)-1/2013*exp(-11*t)
-45/2/s^2	-45/2*t
-1/s/(-2*s-4)/(4*s+32)	1/128+1/384*exp(-8*t)-1/96*exp(-2*t)
5/(-s+4)/(1/7*s-8/7)	-35/2*exp(6*t)*sinh(2*t)
1/(-1/4*s+1)/(s+8)/(s-8)	-1/48*exp(-8*t)-1/16*exp(8*t)+1/12*exp(4*t)
-3/(1/2*s+6)/(-1/7*s+1)/s	7/38*exp(-12*t)-1/2+6/19*exp(7*t)
1/s/(-2*s+5)/(1/36*s-1/12)	-12/5-12*exp(3*t)+72/5*exp(5/2*t)
-4/5/(-5*s+9)/s^2	-4/45*t+8/81*exp(9/10*t)*sinh(9/10*t)
7/s/(4*s+3)/(s-11)	28/141*exp(-3/4*t)-7/33+7/517*exp(11*t)
9/(1/8*s-1/8)/s/(1/2*s+4)	14*exp(-7/2*t)*sinh(9/2*t)-18+18*exp(-7/2*t)*cosh(9/2*t)
-1/6/(s+2)/s^2	-1/12*t+1/12*exp(-t)*sinh(t)
23/9/s/(-5*s-7)	-46/63*exp(-7/10*t)*sinh(7/10*t)
1/3/(s-3)/s/(-s-3)	1/27-1/27*cosh(3*t)
1/(s+6)/(-s-1)/(-s-6)	-1/25*exp(-6*t)-1/5*t*exp(-6*t)+1/25*exp(-t)
1/(-s+1)/(s-9)/(s-3)	-1/48*exp(9*t)-1/16*exp(t)+1/12*exp(3*t)
-7/2/(-8*s+64)/s/(s+5)	-7/640+7/1664*exp(8*t)+7/1040*exp(-5*t)
1/(-1/3*s-7/3)/(1/48*s+5)/(-1/6*s+3/2)	-54/233*exp(-7*t)+288/19339*exp(-240*t)+18/83*exp(9*t)
11/(s-6)/(s+3)	22/9*exp(3/2*t)*sinh(9/2*t)
8/3/s/(s+2)	8/3*exp(-t)*sinh(t)
-1/8/(-s+17)/(-s-15)/s	-1/4352*exp(17*t)-1/3840*exp(-15*t)+1/2040
6/s/(s+3)/(-s-4)	2*exp(-3*t)-1/2-3/2*exp(-4*t)
42/s/(9*s+18)	14/3*exp(-t)*sinh(t)
-1/4/s^3	-1/8*t^2
34/(-s-5)/(1/8*s+9/8)	-136*exp(-7*t)*sinh(2*t)
1/120/s^3	1/240*t^2
1/7/(-s+11)/(-s+3)	1/28*exp(7*t)*sinh(4*t)
1/s^2/(-1/2*s-1/2)	-2*t+4*exp(-1/2*t)*sinh(1/2*t)
-1/392/s^2/(-1/5*s-3)	1/1176*t-1/8820*exp(-15/2*t)*sinh(15/2*t)
20/s^2/(s-5)	-4*t+8/5*exp(5/2*t)*sinh(5/2*t)
4/(-1/5*s-2/5)/s^2	-10*t+10*exp(-t)*sinh(t)
1/6/(8*s-88)/(-s-4)/s	-1/2880*exp(-4*t)-1/7920*exp(11*t)+1/2112
2/7/s^3	1/7*t^2
1/36/s^2/(s-9)	-1/324*t+1/1458*exp(9/2*t)*sinh(9/2*t)
378/(-5*s+9)/s^2	42*t-140/3*exp(9/10*t)*sinh(9/10*t)
3/(-1/6*s-3)/s/(4*s+4)	-1/68*exp(-18*t)-1/4+9/34*exp(-t)
1/3/s^2/(-7*s+5)	1/15*t-14/75*exp(5/14*t)*sinh(5/14*t)
-1/3/s/(-8*s-8)/(-1/4*s+4)	-1/102*exp(-t)+1/96-1/1632*exp(16*t)
-1/7/s/(-1/3*s+7)	2/49*exp(21/2*t)*sinh(21/2*t)
-1/s/(4*s-16)/(-1/8*s+7)	1/112-1/104*exp(4*t)+1/1456*exp(56*t)
7/s/(s+4)/(1/9*s-6)	-7/24+7/348*exp(54*t)+63/232*exp(-4*t)
-7/108/s^3	-7/216*t^2
1/s/(s+4)/(1/8*s+19/8)	8/285*exp(-19*t)+2/19-2/15*exp(-4*t)
1/(8/9*s-32)/(-7*s+1)/s	-1/8032*exp(36*t)-1/32+63/2008*exp(1/7*t)
-1/(s+8)/(s-9)/s	-1/136*exp(-8*t)+1/72-1/153*exp(9*t)
-1/4/s^2/(-1/5*s+1/5)	-5/4*t+5/2*exp(1/2*t)*sinh(1/2*t)
-1/5/s^3	-1/10*t^2
-1/(s-3)/s/(-s-2)	-1/6+1/10*exp(-2*t)+1/15*exp(3*t)
16/(-9*s+5)/s^2	16/5*t-288/25*exp(5/18*t)*sinh(5/18*t)
-9/2/s^2/(1/7*s-3/7)	21/2*t-7*exp(3/2*t)*sinh(3/2*t)
-4/(s-9)/s/(3/4*s+3/4)	16/27-8/15*exp(-t)-8/135*exp(9*t)
1/20/s^2/(s-5)	-1/100*t+1/250*exp(5/2*t)*sinh(5/2*t)
-1/6/s^2/(s+3)	-1/18*t+1/27*exp(-3/2*t)*sinh(3/2*t)
-1/9/s/(8*s-7)	-2/63*exp(7/16*t)*sinh(7/16*t)
1/3/s/(-1/8*s+1/8)	-16/3*exp(1/2*t)*sinh(1/2*t)
31/(s+5)/(s-1)	31/3*exp(-2*t)*sinh(3*t)
-7/4/(-s+6)/(s+2)/s	7/192*exp(6*t)-7/48+7/64*exp(-2*t)
1/(-1/8*s+7/8)/(s+7)/(-1/3*s+2/3)	12/35*exp(7*t)-8/15*exp(2*t)+4/21*exp(-7*t)
1/(s+2)/s^2	1/2*t-1/2*exp(-t)*sinh(t)
-4/s^2/(s+1)	-4*t+8*exp(-1/2*t)*sinh(1/2*t)
-1/3/s^2/(1/5*s-2)	1/6*t-1/30*exp(5*t)*sinh(5*t)
3/(-1/3*s+5)/(s-3)	-3/2*exp(9*t)*sinh(6*t)
4/(42*s+7)/(-s-5)/s	-4/1015*exp(-5*t)-4/35+24/203*exp(-1/6*t)
-7/s/(s+7)/(-1/5*s-6/5)	5/6+5*exp(-7*t)-35/6*exp(-6*t)
-1/3/s/(s-6)/(s+7)	1/126-1/234*exp(6*t)-1/273*exp(-7*t)
28/(-9*s-6)/s^2	-14/3*t+14*exp(-1/3*t)*sinh(1/3*t)
-2/3/(1/16*s-4)/s/(-1/4*s-2)	1/108*exp(64*t)+2/27*exp(-8*t)-1/12
-1/(-1/3*s+4)/(-1/4*s-4)/s	1/16-1/28*exp(12*t)-3/112*exp(-16*t)
1/162/s/(s+9)/(s+12)	1/17496-1/4374*exp(-9*t)+1/5832*exp(-12*t)
52/(-s-18)/s	-52/9*exp(-9*t)*sinh(9*t)
-16/3/(-9*s-54)/s^2	8/81*t-8/243*exp(-3*t)*sinh(3*t)
-25/s^2/(s+1)	-25*t+50*exp(-1/2*t)*sinh(1/2*t)
-1/36/(-1/7*s+5)/(s-5)/s	1/5400*exp(35*t)-7/5400*exp(5*t)+1/900
1/8/(-s+2)/s/(1/3*s-21)	3/976*exp(2*t)-1/336-1/10248*exp(63*t)
5/12/s^3	5/24*t^2
-1/(-5*s+3)/s/(-1/5*s-2)	-25/159*exp(3/5*t)-1/106*exp(-10*t)+1/6
-1/s/(-s-10)/(s-12)	-1/120+1/264*exp(12*t)+1/220*exp(-10*t)
1/(-s-6)/(s-6)/(4/7*s-1/7)	28/575*exp(1/4*t)-7/276*exp(6*t)-7/300*exp(-6*t)
1/(-1/8*s-4)/(-s-13)/(-s-1)	2/57*exp(-13*t)-2/93*exp(-t)-8/589*exp(-32*t)
-6/(-8*s+64)/s	3/16*exp(4*t)*sinh(4*t)
-1/9/s^3	-1/18*t^2
5/(s-2)/(s+5)/s	-1/2+5/14*exp(2*t)+1/7*exp(-5*t)
1/2/(1/56*s-1/28)/(-s-10)/s	-7/6*exp(2*t)-7/30*exp(-10*t)+7/5
25/(1/5*s+14/5)/(-s+8)	-125/11*exp(-3*t)*sinh(11*t)
-1/8/(1/3*s-4)/(s-2)	-3/40*exp(7*t)*sinh(5*t)
8/s^2	8*t
1/(s+8)/(s-9)/(1/3*s+16/3)	3/425*exp(9*t)-3/136*exp(-8*t)+3/200*exp(-16*t)
-1/(9/8*s+4)/s/(-s+9)	-1/36+8/1017*exp(9*t)+9/452*exp(-32/9*t)
24/(8*s-15)/s/(s-1)	64/35*exp(15/8*t)-24/7*exp(t)+8/5
1/9/(-4*s-9)/s/(-1/4*s+1)	16/2025*exp(-9/4*t)+1/225*exp(4*t)-1/81
1/6/s/(-s+8)/(-s+15)	1/630*exp(15*t)+1/720-1/336*exp(8*t)
-8/s^2/(7/4*s-7/2)	16/7*t-16/7*exp(t)*sinh(t)
114/s/(-s+9)	-76/3*exp(9/2*t)*sinh(9/2*t)
19/280/s^2	19/280*t
-25/(-7*s+5)/s	10*exp(5/14*t)*sinh(5/14*t)
1/8/s/(s+4)/(s-3)	-1/96+1/168*exp(3*t)+1/224*exp(-4*t)
1/s^2/(1/8*s-29/8)	-8/29*t+16/841*exp(29/2*t)*sinh(29/2*t)
1/(s+2)/(-1/8*s+3/4)/(-9*s+9)	-8/135*exp(t)+1/45*exp(6*t)+1/27*exp(-2*t)
-1/10/(-6*s-7)/s/(-7*s+7)	1/490-3/3185*exp(-7/6*t)-1/910*exp(t)
-1/s^2/(s+1)	-t+2*exp(-1/2*t)*sinh(1/2*t)
-1/(-s-2)/(-1/3*s-5/3)/s	-3/10-1/5*exp(-5*t)+1/2*exp(-2*t)
-1/s/(-s-1)	2*exp(-1/2*t)*sinh(1/2*t)
9/(9*s+20)/(4*s-5)	18/125*exp(-35/72*t)*sinh(125/72*t)
-11/(s-2)/s	-11*exp(t)*sinh(t)
-2/9/(-s-4)/s^2	1/18*t-1/36*exp(-2*t)*sinh(2*t)
1/(-s+5)/(1/6*s-10)/(s+6)	6/605*exp(5*t)-1/605*exp(60*t)-1/121*exp(-6*t)
1/8/(s-1)/(-1/3*s+3)/s	-1/192*exp(9*t)-1/24+3/64*exp(t)
-144/7/s^3	-72/7*t^2
-1/5/s^2/(1/9*s+1/9)	-9/5*t+18/5*exp(-1/2*t)*sinh(1/2*t)
-24/s^2/(s+7)	-24/7*t+48/49*exp(-7/2*t)*sinh(7/2*t)
1/20/(1/7*s+1/7)/s^2	7/20*t-7/10*exp(-1/2*t)*sinh(1/2*t)
5/9/(-9*s-9)/s^2	-5/81*t+10/81*exp(-1/2*t)*sinh(1/2*t)